# Employee-Report

./: README.md  build.gradle  settings.gradle
src/main/java/com/ifi/employeereportbe/: EmployeeReportBeApplication.java
src/main/java/com/ifi/employeereportbe/api/: ProjectManager.java
src/main/java/com/ifi/employeereportbe/controller/: DepartmentController.java  EmployeeController.java  IssueController.java  ProjectController.java
src/main/java/com/ifi/employeereportbe/dto/: DepartmentDTO.java  EmployeeDTO.java  IssueDTO.java  ProjectDTO.java  VersionDTO.java
src/main/java/com/ifi/employeereportbe/entity/: DatabaseSequence.java  Department.java  Employee.java  Issue.java  Project.java  Role.java  RoleKey.java  Version.java
src/main/java/com/ifi/employeereportbe/repository/: DepartmentRepository.java  EmployeeRepository.java  IssueRepository.java  ProjectRepository.java  VersionRepository.java
src/main/java/com/ifi/employeereportbe/service/: DepartmentService.java  EmployeeService.java  IssueService.java  ProjectService.java  RedmineDataService.java  SequenceGeneratorService.java
src/main/java/com/ifi/employeereportbe/service/imp/: DepartmentServiceImp.java  EmployeeServiceImp.java  IssueServiceImp.java  ProjectServiceImp.java  RedmineDataServiceImp.java
src/main/java/com/ifi/employeereportbe/util/: Constants.java  JSonUtils.java  RESTInvoker.java  RedminAPIUtils.java  RedmineAPIUtils.java
src/main/resources/: application.properties
src/test/java/com/ifi/employeereportbe/: EmployeeReportBeApplicationTests.java
